# GS1

./: .gitignore  CjPhuong.drawio  Database.sql  QLCUAHANGTIENLOI.sql  update logic GS1.docx  xử lí luồng.drawio  ~$O1041_Du an1 (UDPM)_QuanLiThuoc.docx  ~$date logic GS1.docx
DuAn1/DuAn1/: pom.xml
DuAn1/DuAn1/src/main/java/DAO/: AccountDAO.java  BillDAO.java  BillDetailDAO.java  ConnectSQL.java  CustomerDAO.java  ProductTypeDAO.java
DuAn1/DuAn1/src/main/java/MODEL/: BillDetail.java  Customer.java  Product.java
DuAn1/DuAn1/src/main/java/UI/: Home.form  Home.java  LeVanAn.java  Login.form  Login.java  Report_Sort.form  Report_Sort.java  Report_Total.form  Report_Total.java
GS1/: pom.xml
GS1/src/main/java/DAO/: BillDAO.java  BillDetailDAO.java  ConnectSQL.java  CustomerDAO.java  ProductDAO.java
GS1/src/main/java/MODEL/: Account.java  Bill.java  BillDetail.java  ProductType.java
GS1/src/main/java/UI/: Home.form  Home.java  LeVanAn.java  Login.java  NewJFrame.form  NewJFrame.java
GS1/src/main/java/UI/Home_Panels/: Home_BIll.form  Home_BIll.java  Home_Dashboard.java  Home_History.form  Home_History.java  Home_Product.form  Home_Product.java  Home_Report.form  Home_Sale.form  Home_Sale.java  Home_Sale_QR.form  Home_Sale_QR.java
GS1_lva/: QLCUAHANGTIENLOI.sql
GS1_lva/GS1/src/main/java/DAO/: ProductDAO.java
GS1_lva/GS1/src/main/java/MODEL/: Bill.java  BillDetail.java  Customer.java  Product.java  ProductType.java  Timesheet.java
GS1_lva/GS1/src/main/java/UI/: Home.java  LeVanAn.java  Login.form  Login.java
GS1_lva/GS1/src/test/java/: ForListProduct.java
test code/: test code.txt
(+16 files in other folders)
